<!DOCTYPE html>

<html>

<head>

 <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

 <script>mermaid.initialize({startOnLoad:true});</script>

</head>

<body>

 <div class="mermaid">

    sequenceDiagram
    participant Admin as Admin User
    participant Sys as System

    Admin ->> Sys: Request admin login page
    Sys --> Admin: Display login page

    Admin ->> Sys: Enter admin credentials
    Sys --> Admin: Verify credentials
    alt Credentials are valid
        Sys --> Admin: Direct to dashboard
    else Credentials are invalid
        Sys --> Admin: Return to login page
    end

    Admin ->> Sys: Access "List Document" sub-menu
    Sys --> Admin: Display list of documents

    Admin ->> Sys: Select document to edit
    Sys --> Admin: Display edit document form
    Admin ->> Sys: Update document
    Sys --> Admin: Save changes

    Admin ->> Sys: Select document to see details
    Sys --> Admin: Display details document form
    Admin ->> Sys: Close document
    Sys --> Admin: Return to document list

    Admin ->> Sys: Select document to delete
    Sys --> Admin: Confirm delete action
    alt Confirm delete
        Sys --> Admin: Delete document
    else Cancel delete
        Sys --> Admin: Return to document list
    end

    Admin ->> Sys: Search for documents
    Sys --> Admin: Display search results

    Admin ->> Sys: Add new document
    Sys --> Admin: Display add document form
    Admin ->> Sys: Enter document details
    Sys --> Admin: Save new document

    Admin ->> Sys: Access profile section
    Sys --> Admin: Display profile section
    Admin ->> Sys: Select log out button
    Sys --> Admin: Log out admin user

 </div>

</body>

</html>