<!DOCTYPE html>
<html>
<head>
  <title>Pearls of Wisdom</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Submit Your Pearl of Wisdom</h1>
  <form id="pearl-form">
    <label for="pearl">Enter your pearl:</label>
    <input type="text" id="pearl" name="pearl">
    <button type="submit">Submit</button>
  </form>
  <h2>Pearls of Wisdom</h2>
  <div class="marquee-container">
    <div class="marquee">
      <!-- Pearls will be inserted here -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>